# AthleteManagementSystemUI

./: .gitignore  .gitignore.txt  AthleteManagementSystemFront.sln
AthleteManagementSystem.App/: App.xaml  App.xaml.cs  AthleteManagementSystem.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AthleteManagementSystem.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
AthleteManagementSystem.App/Pages/: FetchData.razor
AthleteManagementSystem.App/wwwroot/: index.html
AthleteManagementSystem.AppPages/: AthleteManagementSystem.AppPages.csproj  _Imports.razor
AthleteManagementSystem.AppPages/Data/: WeatherForecast.cs  WeatherForecastService.cs
AthleteManagementSystem.AppPages/Pages/: FetchData.razor
AthleteManagementSystem.AppPages/Shared/: NavMenu.razor
AthleteManagementSystem.Web/: AthleteManagementSystem.Web.csproj  Program.cs  _Imports.razor
AthleteManagementSystem.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
AthleteManagementSystem.Web/Properties/: launchSettings.json
